<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sql\SqlLogging\SqlLogging.csproj" />
      <ProjectReference Include="..\..\Sql\Postgres\Postgres.csproj" />
      <ProjectReference Include="..\..\Sql\ReflectionSqlReader\ReflectionSqlReader.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
