<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VivaVictoria.Chaos.Logging.Console\VivaVictoria.Chaos.Logging.Console.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.PostgreSQL\VivaVictoria.Chaos.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.Reflection\VivaVictoria.Chaos.Reflection.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
