<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.Logging.Console</PackageId>
        <Version>1.0.0-preview</Version>
        <PackageTags>VivaVictoria.Chaos.Logging.Console;VivaVictoria;VivaVictoria.Chaos</PackageTags>
        <Description>
            ConsoleLogger for VivaVictoria.Chaos.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos.Logging\VivaVictoria.Chaos.Logging.csproj" />
    </ItemGroup>

</Project>
