# Chaos

./: VivaVictoria.Chaos.sln  changelog.md  pack.bat  readme.md
Logs/Logging/: Logging.csproj
Logs/Logging.Console/: ConsoleLogger.cs  Logging.Console.csproj  readme.md
Logs/Logging/Db/: Command.cs  Connection.cs  ConnectionProvider.cs
Logs/Logging/Extensions/: DependencyInjection.cs
Logs/Logging/Interfaces/: IChaosLogger.cs  IConnectionProvider.cs
Samples/ClickHouseSample/: ClickHouseSample.csproj  Program.cs  Settings.cs  Startup.cs
Samples/ClickHouseSample/Migrations/: 001.test.up.sql
Samples/ClickHouseSample/Properties/: launchSettings.json
Samples/RawSqlSample/: Program.cs  RawSqlSample.csproj  Settings.cs  readme.md
Samples/RawSqlSample/Properties/: launchSettings.json
Samples/ReflectionSample/: Program.cs  ReflectionSample.csproj  Settings.cs  Startup.cs  readme.md
Samples/ReflectionSample/Migrations/: Migration_001_CreateTableTest.cs
Samples/ReflectionSample/Properties/: launchSettings.json
Samples/ResxSample/: Program.cs  ResxSample.csproj  Settings.cs  Startup.cs
Samples/ResxSample/Migrations/: 001.test.sql  Resources.Designer.cs  Resources.resx
Samples/ResxSample/Properties/: launchSettings.json
Samples/SerilogSample/: Program.cs  SerilogSample.csproj  Settings.cs  Startup.cs  readme.md
Samples/SerilogSample/Migrations/: 001.test.up.sql
Samples/SerilogSample/Properties/: launchSettings.json
Samples/SqlServerSample/: MySqlServerMetadata.cs  Program.cs  Settings.cs  SqlServerSample.csproj  Startup.cs
Samples/SqlServerSample/Migrations/: 001.test.down.sql  001.test.up.sql
Samples/SqlServerSample/Properties/: launchSettings.json
Sql/: Sql.csproj
Sql/ClickHouse/: ClickHouse.csproj  ClickHouseMigrator.cs  readme.md
Sql/ClickHouse/Extensions/: DependencyInjection.cs
Sql/ClickHouse/Interfaces/: IClickHouseMetadata.cs
Sql/DapperMigrator/: DapperMigrator.cs  DapperMigrator.csproj  readme.md
Sql/DapperMigrator/Extensions/: DependencyInjection.cs
Sql/DapperMigrator/Interfaces/: IDatabaseDriver.cs
Sql/Enums/: TransactionMode.cs
Sql/Postgres/: Postgres.csproj  PostgresDriver.cs  readme.md
Sql/Postgres/Extensions/: ConnectionStringExtensions.cs  DependencyInjection.cs
Sql/Postgres/Models/: PostgresMetadata.cs
Sql/RawSqlReader/: RawSqlMigrationReader.cs  RawSqlReader.csproj  readme.md
Sql/RawSqlReader/Extensions/: DependencyInjection.cs
Sql/ReflectionSqlReader/: ReflectMigrationReader.cs  ReflectionSqlReader.csproj  readme.md
Sql/ReflectionSqlReader/Attributes/: BaseClassAttribute.cs  MigrationAttribute.cs
Sql/ReflectionSqlReader/Exceptions/: AttributeRequiredException.cs
Sql/ReflectionSqlReader/Extensions/: DependencyInjection.cs
Sql/ReflectionSqlReader/Interfaces/: IReflectMigration.cs
Sql/ResxReader/: ResxReader.cs  ResxReader.csproj  readme.md
Sql/ResxReader/Extensions/: DependencyInjection.cs
Sql/Sql/: Sql.csproj  readme.md
Sql/Sql/Extensions/: DependencyInjection.cs
Sql/Sql/Interfaces/: ISqlSettings.cs
Sql/Sql/Models/: Migration.cs
Sql/SqlLogging/: CommandFormatter.cs  CommandProvider.cs  CommandWrapper.cs  ConnectionProvider.cs  ConnectionWrapper.cs  SqlLogging.csproj  WrapperBuilder.cs  readme.md
Sql/SqlServer/: SqlServer.csproj  SqlServerDriver.cs
VivaVictoria.Chaos/: Chaos.cs  ChaosBuilder.cs  VivaVictoria.Chaos.csproj  readme.md
VivaVictoria.Chaos.ClickHouse/: ClickHouseDriver.cs  ClickHouseMetadata.cs  ClickHouseMigrator.cs  ClickHouseProvider.cs  DependencyInjection.cs  VivaVictoria.Chaos.ClickHouse.csproj
VivaVictoria.Chaos.ClickHouse/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.ClickHouse/Interfaces/: IClickHouseSettings.cs
VivaVictoria.Chaos.ClickHouse/Models/: ClickHouseMetadata.cs
VivaVictoria.Chaos.Dapper/: DapperMigrator.cs  DependencyInjection.cs  VivaVictoria.Chaos.Dapper.csproj
VivaVictoria.Chaos.Dapper/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.Dapper/Interfaces/: IConnectionProvider.cs  IDatabaseDriver.cs  IMetadata.cs
VivaVictoria.Chaos.Logging/: VivaVictoria.Chaos.Logging.csproj  readme.md
VivaVictoria.Chaos.Logging.Console/: ConsoleLogger.cs  DependencyInjection.cs  FakeDispodable.cs  VivaVictoria.Chaos.Logging.Console.csproj
VivaVictoria.Chaos.Logging.Console/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.Logging/Db/: Command.cs  Connection.cs
VivaVictoria.Chaos.Logging/Interfaces/: IConsoleLogger.cs
VivaVictoria.Chaos.PostgreSQL/: DependencyInjection.cs  Postgres.cs  PostgresDriver.cs  PostgresMetadata.cs  PostgresMigrator.cs  PostgresProvider.cs  VivaVictoria.Chaos.PostgreSQL.csproj  readme.md
VivaVictoria.Chaos.PostgreSQL/Extensions/: ConnectionStringExtensions.cs  DependencyInjection.cs
VivaVictoria.Chaos.PostgreSQL/Models/: PostgresMetadata.cs
VivaVictoria.Chaos.RawSql/: DependencyInjection.cs  RawSqlMigrationReader.cs  VivaVictoria.Chaos.RawSql.csproj  readme.md
VivaVictoria.Chaos.RawSql/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.Reflection/: DependencyInjection.cs  ReflectMigrationReader.cs  VivaVictoria.Chaos.Reflection.csproj  readme.md
VivaVictoria.Chaos.Reflection/Attributes/: BaseClassAttribute.cs  MigrationAttribute.cs
VivaVictoria.Chaos.Reflection/Exceptions/: AttributeRequiredException.cs
VivaVictoria.Chaos.Reflection/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.Reflection/Interfaces/: IReflectMigration.cs  Migration.cs
VivaVictoria.Chaos.SqlServer/: DependencyInjection.cs  PostgresProvider.cs  SqlServerDriver.cs  SqlServerMetadata.cs  VivaVictoria.Chaos.SqlServer.csproj  readme.md
VivaVictoria.Chaos.SqlServer/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos.SqlServer/Models/: SqlServerMetadata.cs
VivaVictoria.Chaos/Enums/: MigrationState.cs  TransactionMode.cs
VivaVictoria.Chaos/Extensions/: DependencyInjection.cs
VivaVictoria.Chaos/Interfaces/: IChaos.cs  IEventListener.cs  IMetadata.cs  IMigration.cs  IMigrationReader.cs  IMigrator.cs  ISettings.cs
VivaVictoria.Chaos/Models/: Info.cs  Migration.cs  MigrationInfo.cs
(+6 files in other folders)
