<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.Logging</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>VivaVictoria.Chaos.Logging;VivaVictoria;VivaVictoria.Chaos</PackageTags>
        <Description>
            Logging abstractions for VivaVictoria.Chaos tool.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    </ItemGroup>

</Project>
