<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.Dapper</PackageId>
        <Version>1.0.0-preview</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Dapper</PackageTags>
        <Description>
            Migrator for Chaos tool based on Dapper library. Supports any ADO driver by using IDbConnection from IConnectionProvider.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

</Project>
