<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.Sql</PackageId>
        <Version>1.0.0-preview</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Sql</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>VivaVictoria.Chaos.Sql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
