<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Migration;SQL;PostgreSQL</PackageTags>
        <Description>
            Version migration tool for .NET core 3.1 and .NET 5+ apps. 
            Supported RDBMS: PostgreSQL, MSSQL (in progress), ClickHouse (in progress).
            Supported logging: Console, Custom ILogger impls, Logstash (in progress).
            Supported migration definition: Reflect declaration, SQL raw scripts (in progress).
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>	
    
    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos.Logging\VivaVictoria.Chaos.Logging.csproj" />
    </ItemGroup>

</Project>
