<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos</PackageId>
        <Version>1.0.0-preview</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Migration;SQL;PostgreSQL</PackageTags>
        <Description>
            Version migration tool for .NET core 3.1 and .NET 5+ apps. 
            Supported RDBMS: PostgreSQL, Microsoft Sql Server, ClickHouse.
            Supported migration definition: Reflect declaration, SQL raw scripts.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>	
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logs\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
