<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.Reflection</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Reflect</PackageTags>
        <Description>
            Reflect API migrations loader. Allows to declare migration in C# class by annotating it with special attribute.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
