<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VivaVictoria.Chaos.Logging.Console\VivaVictoria.Chaos.Logging.Console.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.RawSql\VivaVictoria.Chaos.RawSql.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.SqlServer\VivaVictoria.Chaos.SqlServer.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
