<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logs\Logging.Console\Logging.Console.csproj" />
      <ProjectReference Include="..\..\Logs\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Sql\RawSqlReader\RawSqlReader.csproj" />
      <ProjectReference Include="..\..\Sql\SqlServer\SqlServer.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
