<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.RawSqlReader</PackageId>
        <Version>1.0.0-preview</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;Sql</PackageTags>
        <Description>
            Raw sql migration files loader.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>VivaVictoria.Chaos.RawSqlReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sql\Sql.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
