<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.ClickHouse</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;ClickHouse;ClickHouse.Ado</PackageTags>
        <Description>
            ClickHouse Migrator for Chaos tool. Based on Chaos.Dapper and ClickHouse.Ado.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

</Project>
