<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos.Dapper\VivaVictoria.Chaos.Dapper.csproj" />
    </ItemGroup>

</Project>
