<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RawSqlSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VivaVictoria.Chaos.Logging.Console\VivaVictoria.Chaos.Logging.Console.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.PostgreSQL\VivaVictoria.Chaos.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos.RawSql\VivaVictoria.Chaos.RawSql.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

    <!--
        All sql scripts files should be available at runtime, so we need to copy project's scripts to output directory.
        The directory name can be any, but dont forget specify correct directory path in Program.cs in 
        AddChaosRawSql() call. 
    -->
    <ItemGroup>
        <Content Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
