<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RawSqlSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logs\Logging.Console\Logging.Console.csproj" />
      <ProjectReference Include="..\..\Logs\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Sql\Postgres\Postgres.csproj" />
      <ProjectReference Include="..\..\Sql\RawSqlReader\RawSqlReader.csproj" />
      <ProjectReference Include="..\..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
