<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos.Dapper\VivaVictoria.Chaos.Dapper.csproj" />
      <ProjectReference Include="..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
