<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>VivaVictoria.Chaos.SqlServer</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>VivaVictoria.Chaos;VivaVictoria;SqlServer;SqlClient;MSSQL</PackageTags>
        <Description>
            MS SqlServer Migrator for Chaos tool. Based on Chaos.Dapper and System.Data.SqlClient.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VivaVictoria.Chaos.Dapper\VivaVictoria.Chaos.Dapper.csproj" />
      <ProjectReference Include="..\VivaVictoria.Chaos\VivaVictoria.Chaos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
